# AkkaRoslynAnalyzer

./: AkkaRoslynAnalyzer.sln  README.md
AkkaRoslynAnalyzer/AkkaRoslynAnalyzer/: AkkaRoslynAnalyzer.csproj  AkkaRoslynAnalyzerAnalyzer.cs  AkkaRoslynAnalyzerCodeFixProvider.cs  ConstructorInfo.cs  Resources.Designer.cs  Resources.resx
AkkaRoslynAnalyzer/AkkaRoslynAnalyzer.Test/: AkkaRoslynAnalyzer.Test.csproj  AkkaRoslynAnalyzerUnitTests.cs
AkkaRoslynAnalyzer/AkkaRoslynAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
AkkaRoslynAnalyzer/AkkaRoslynAnalyzer.Vsix/: AkkaRoslynAnalyzer.Vsix.csproj  source.extension.vsixmanifest
